# /etc/conf.d/brofistd: config file for /etc/init.d/brofistd

# Config file location
#BITCOIND_CONFIGFILE="/etc/brofistcore/brofist.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/brofistd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/brofistd.pid"

# Where to write brofistd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/brofistd"

# User and group to own brofistd process
#BITCOIND_USER="brofistcore"
#BITCOIND_GROUP="brofistcore"

# Path to brofistd executable
#BITCOIND_BIN="/usr/bin/brofistd"

# Nice value to run brofistd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
